{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "OrderDb"
  }
}
